version: "3.5"
services:
  web:
    container_name: django-blog-container
    build: .
    restart: always
    ports:
      - "808:808"
    command: 
      - /bin/bash
      - -c
      - |
        service nginx start
        django-command.sh

    volumes:
      - django_web:/web
    depends_on:
      - db
      - redis

  db:
    container_name: postgres-django
    image: postgres
    environment:
      POSTGRES_USER: djangodb
      POSTGRES_PASSWORD: 5432
    volumes:
      - pgdata-django:/var/lib/postgresql/data/

  redis:
    container_name: django-redis
    image: redis:alpine
    restart: always
    command: redis-server /etc/redis/redis.conf

volumes:
  pgdata-django:
  django_web: